    // User.findOne({ userId: userId }, (err, user) => {
    //     if (err) {
    //       console.error('Error finding user', err);
    //       return res.status(500).send('Error finding user');
    //     }
    
    //     if (!user) {
    //       return res.status(404).send('User not found');
    //     }

        // const newpost = new post({
        //     content,
        //     userId,
        //     image,
        //     comments
        // });
        // res.status(200).json(post);
        // post.save().then(()=>{
        //     res.send("Post created sucessfully");
        // }).catch((err)=>{
        //     console.error("Error creating post",err);
        //     res.status(500).send("Error creating post");
        // })
    // }catch(err){
    //     console.log(err.message);
    //     res.status(500).json({message:err.message})
    // }


    app.post('/post', async (req, res) => {
        const { id } = req.body;
      
        const user = await User.findOne({ id });
      
        if (!user) {
          return res.status(404).json({ message: "Invalid operation" });
        }
      
        try {
          const post = await Post.create(req.body);
          res.status(200).json(post);
        } catch (error) {
          res.status(500).json({ message: error.message });
        }
      });

      
// app.post('/post',async(req,res)=>{
//     const { id } = req.body;

//     const user = await User.findOne({id});
//     // const ObjectId = generateUniqueId();

//     if(!user){
//         return res.status(404).json({ message: "Invalid operation"});
//     }

//     const post = await Post.create(req.body);

//     function generateUniqueId() {
//         return shortid.generate();
//       }
    
// });



// <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title></title>
// </head>
// <body>
//     <div class="card-main">
//         <section class="section-main" style="width: 60%; height: fit-content;">
//    <!-- main.ejs -->
//   <h1>Welcome to the Main Page</h1>

//   <% if (posts.length > 0) { %>
//     <h2>Your Posts:</h2>
//     <ul>
//       <% posts.forEach((post) => { %>
//         <li><%= post.userId %></li>
//         <p><%= post.content %></p>
//         <% if (post.imgUrl != 0) { %>
//         <img src="<%= post.imgUrl %>" alt="post-image" style="object-fit: cover;">
//         <% } %>
//         <hr>
//       <% }); %>
//     </ul>
//   <% } else { %>
//     <p>No posts found.</p>
//   <% } %>
//         </section>
//     </div>
// </body>
// </html>
      